# file options
--symlinks ignore
--swiftversion 5.9

# exclusions
--exclude **/Assets

# disabled default rules
--disable conditionalAssignment
--disable consecutiveSpaces # strips spaces in aligned comments (eg. `case foo:       // blah`)
--disable hoistAwait
--disable hoistPatternLet
--disable numberFormatting
--disable preferKeyPath
--disable redundantClosure
--disable redundantSelf
--disable redundantStaticSelf
--disable sortImports # doesn't not handle internal import decorators
--disable sortSwitchCases
--disable strongOutlets
--disable trailingCommas
--disable unusedArguments
--disable wrapMultilineStatementBraces

# enabled optional rules
--enable blankLineAfterImports
--enable blankLinesBetweenScopes
--enable isEmpty

# rule options
--fractiongrouping disabled
--ifdef outdent
--ranges no-space
--xcodeindentation enabled
